plugins {
    id 'ml-common'
}

dependencies {
    compileOnly(project(':common'))
}

tasks.named('compileJava', JavaCompile) {
    source(project(':common').sourceSets.main.allSource)
}

processResources {
    from project(':common').sourceSets.main.resources
    from file('src/generated/resources')
}