# Config-Screen-Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: ml-common.gradle  ml-loader.gradle
common/src/main/java/net/xstopho/config_screen/: ConfigScreenConstants.java
common/src/main/java/net/xstopho/config_screen/config/: TestConfigEntry.java  TestEnums.java
common/src/main/java/net/xstopho/config_screen/helper/: ConfigEntryCreator.java
common/src/main/java/net/xstopho/config_screen/screen/: ModConfigScreen.java  MultiSelectionScreen.java  SingleSelectionScreen.java
common/src/main/java/net/xstopho/config_screen/screen/components/: CategoryEntryList.java
common/src/main/java/net/xstopho/config_screen/screen/entries/: CategoryEntry.java
common/src/main/java/net/xstopho/config_screen/screen/tabs/: CategoryTab.java
common/src/main/java/net/xstopho/config_screen/screen/widgets/: CategoryEntryList.java  SelectionWidget.java
common/src/main/resources/assets/config_screen/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/xstopho/config_screen/: ConfigScreen.java
fabric/src/main/java/net/xstopho/config_screen/compat/: ModMenuCompat.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/xstopho/config_screen/: ConfigScreen.java
neoforge/: build.gradle
neoforge/src/main/java/net/xstopho/config_screen/: ConfigScreen.java
src/main/java/net/xstopho/screen_test/: ScreenTest.java  ScreenTestClient.java
src/main/java/net/xstopho/screen_test/compat/: ModMenuCompat.java
src/main/java/net/xstopho/screen_test/config/: TestConfigEntry.java  TestEnums.java
src/main/java/net/xstopho/screen_test/helper/: ConfigEntryCreator.java
src/main/java/net/xstopho/screen_test/screen/: CategoryEntry.java  CategoryEntryList.java  CategoryTab.java  ModConfigScreen.java  SingleSelectionScreen.java
src/main/java/net/xstopho/screen_test/screen/components/: CategoryEntryList.java
src/main/java/net/xstopho/screen_test/screen/entries/: BooleanValueEntry.java  CategoryEntry.java  DoubleValueEntry.java  EnumSelectionEntry.java  EnumValueEntry.java  FloatValueEntry.java  IntegerValueEntry.java  StringValueEntry.java
src/main/java/net/xstopho/screen_test/screen/entries/base/: BaseEntry.java  ValueEntry.java
src/main/java/net/xstopho/screen_test/screen/tabs/: CategoryTab.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/screen-test/lang/: en_us.json
(+26 files in other folders)
