org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.0.0
group=net.xstopho.config_screen
java_version=21
modrinth_id=
curseforge_id=

# Common
minecraft_version=1.21
mod_name=Config Screen
mod_author=xStopho
mod_id=config_screen
mod_license=MIT
mod_credits=
mod_description=Adds a Vanilla Based Screen Generator
minecraft_version_range=[1.21, 1.22)

neoform_version=1.21-20240613.152323
parchment_mc_version=1.21
parchment_version=2024.06.23

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.0

# NeoForge
neoforge_version=21.0.167
neoforge_version_range=[21,)

# Forge
forge_version=51.0.33
forge_version_range=[51,)

# Dependencies
mod_menu=11.0.1