plugins {
    id 'ml-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = parchment_mc_version
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty('neoforge.enableGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
            gameDirectory = project.file("runs/${it.name.toLowerCase()}")
        }
        client {
            client()
        }
    }
    mods {
        "${mod_id}" { sourceSet sourceSets.main }
    }
}